# PlatON-Java

./: build.gradle
common/: build.gradle
consensus/: build.gradle
core/: build.gradle
crypto/: build.gradle
p2p/: build.gradle
slice/: build.gradle
storage/: build.gradle
vm/: build.gradle
