subprojects {

    group 'org.platon'
    version '0.1.0-SNAPSHOT'

    /** load plugin */
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << '-XDignore.symbol.file'
    compileTestJava.options.encoding = 'UTF-8'

    ext {
        iceVersion = '3.7.1'
        springVersion = '4.2.0.RELEASE'
    }

    /** define resp  */
    repositories {
        //maven { url "D:/Program Files/Java/mavenrepo/repository/" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    }

    /** define common dependency */
    dependencies {
        /*compileOnly — 对于编译生产代码所必需的依赖项，但不应成为运行时类路径的一部分
        implementation(supersedes compile) — 用于编译和运行时
        runtimeOnly(supersedes runtime) — 仅在运行时使用，不用于编译
        testCompileOnly——compileOnly除了测试用的一样
        testImplementation — 测试等效于 implementation
        testRuntimeOnly — 测试等效于 runtimeOnly*/

        implementation "ch.qos.logback:logback-classic:1.1.7"
        implementation "ch.qos.logback:logback-core:1.1.7"
        implementation "org.slf4j:slf4j-api:1.7.7"
        implementation "org.slf4j:slf4j-api:1.7.7"
        implementation "org.slf4j:log4j-over-slf4j:1.7.7"
        implementation "org.slf4j:jul-to-slf4j:1.7.7"
        implementation "org.slf4j:jcl-over-slf4j:1.7.7"

        // spring define
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-orm:${springVersion}"
        implementation "org.springframework:spring-tx:${springVersion}"

        // config
        implementation "com.typesafe:config:1.2.1"
        implementation "com.googlecode.concurrent-locks:concurrent-locks:1.0.0"

        testImplementation "org.springframework:spring-test:${springVersion}"
        testImplementation "org.mockito:mockito-core:2.19.1"
        testImplementation group: 'junit', name: 'junit', version: '4.11'
        testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
        testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
    }

    task "create-dir" {
        doLast {
            sourceSets*.java.srcDirs*.each {
                it.mkdirs()
            }
            sourceSets*.resources.srcDirs*.each {
                it.mkdirs()
            }
        }
    }
}

