sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.11'
}

dependencies {
    implementation project(':slice')
    implementation project(':crypto')
    implementation project(':storage')
    implementation project(':p2p')
    implementation "org.apache.commons:commons-lang3:3.4"
    implementation "org.apache.commons:commons-collections4:4.0"
    implementation "com.google.protobuf:protobuf-java:3.5.1"
    implementation "org.bouncycastle:bcprov-jdk15on:1.59"
    implementation "org.projectlombok:lombok:1.16.20"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    implementation "org.codehaus.jackson:jackson-mapper-asl:1.9.13"


    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
