sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":slice")
    implementation project(":crypto")
    implementation "org.iq80.leveldb:leveldb:0.10"             //LevelDB
    implementation "org.rocksdb:rocksdbjni:5.11.3"             //RocksDB
    implementation "com.google.protobuf:protobuf-java:3.5.1"
    implementation "org.bouncycastle:bcprov-jdk15on:1.59"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject  {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}