sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':slice')
    implementation "com.google.guava:guava:24.1-jre"

    implementation "com.madgag.spongycastle:core:1.58.0.0" // for SHA3 and SECP256K1
    implementation "com.madgag.spongycastle:prov:1.58.0.0" // for SHA3 and SECP256K1
    implementation "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.5.0"
    implementation "org.apache.commons:commons-collections4:4.0"

    implementation "com.cedarsoftware:java-util:1.8.0"

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject  {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
