sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation "org.bouncycastle:bcprov-jdk15on:1.59"
    implementation "com.alibaba:fastjson:1.2.29" // fastjson
    implementation group: 'commons-lang', name: 'commons-lang', version:'2.4'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task createJavaProject {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}